[metadata]
name = NYPD_paczka
description = Projekt zaliczeniowy z NYPD.
author = Kamil Tomaszek
author_email = kt.tomaszek@student.uw.edu.pl
license = naukowa
version = 0.0.1

[options]
packages = paczka
install_requires =
    numpy
    pandas